<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LoxSmoke.DocXml" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Swagabond.ObjectModelV1\Swagabond.ObjectModelV1.csproj" />
      <ProjectReference Include="..\..\..\src\Swagabond.Templates\Swagabond.Templates.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\readme_template.scriban">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\templatefunctions_template.scriban">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
