# swagabond

./: .gitignore  CODEOWNERS  LICENSE  README.md  swagger-sample.json  update-docs.sh
.github/: pull_request_template.md
.github/workflows/: dotnet.yaml  publish.yaml
docs/: ApiV1.md  DataTypeV1.md  EnumOptionV1.md  ExtensionV1.md  HrefV1.md  InfoV1.md  Object.md  OperationV1.md  PathV1.md  PropertyConstraintsV1.md  RequestBodyV1.md  ResponseBodyV1.md  SchemaConstraintsV1.md  SchemaDefinitionV1.md  SchemaReferenceV1.md  ServerV1.md  SpecTypeV1.md  String.md  TemplateFunctions.md
src/: Swagabond.sln  Swagabond.sln.DotSettings
src/SambleWebAppClient/: SambleWebAppClient.csproj  generate.sh
src/SampleWebApi/: SampleWebApi.http
src/SampleWebApi/Entities/: Optional.cs  Restaurant.cs
src/SampleWebApi/Repositories/: IFranchiseRepository.cs  IMenuItemRepository.cs
src/SampleWebApi/Swagger/: ExtensionEnumFilter.cs  ExtensionOperationFilter.cs
src/SampleWebApp/: Program.cs  SampleWebApp.csproj  SampleWebApp.http  TestDataPopulator.cs  swagger.json
src/SampleWebApp/Controllers/: FranchiseController.cs  MenuItemController.cs  RestaurantController.cs
src/SampleWebApp/Entities/: Franchise.cs  MenuItem.cs  Optional.cs  Restaurant.cs  State.cs
src/SampleWebApp/Properties/: launchSettings.json
src/SampleWebApp/Repositories/: Database.cs  IFranchiseRepository.cs  IMenuItemRepository.cs  IRestaurantRepository.cs
src/SampleWebApp/Swagger/: EnumSchemaFilter.cs  ExtensionEnumFilter.cs  ExtensionOperationFilter.cs
src/SampleWebAppClient/: Class1.cs  SampleWebAppClient.csproj  generate.sh
src/SampleWebAppClient/SampleWebApiApi/: ISampleWebApiClient.cs  SampleWebApiFlurlClient.cs
src/SampleWebAppClient/SampleWebAppApi/: ISampleWebAppClient.cs  SampleWebAppFlurlClient.cs
src/SampleWebAppClient/docs/: SampleWebApi.Readme.md  SampleWebApp.Readme.md
src/SampleWebAppUI/: Program.cs  SampleWebAppUI.csproj  _Imports.razor
src/SampleWebAppUI/Layout/: NavMenu.razor
src/SampleWebAppUI/Models/: ErrorViewModel.cs
src/SampleWebAppUI/Pages/: Home.razor
src/SampleWebAppUI/Properties/: launchSettings.json
src/SampleWebAppUI/Views/: _ViewImports.cshtml
src/SampleWebAppUI/wwwroot/: index.html
src/Swagabond.Cli/: Program.cs  Swagabond.Cli.csproj
src/Swagabond.Cli/Args/: ArgsValidator.cs  ArgumentExtensions.cs  Arguments.cs
src/Swagabond.Cli/Console/: CommandLineParserErrorExtensions.cs  ConsoleHelper.cs
src/Swagabond.Cli/ConsoleServices/: CommandLineParserErrorExtensions.cs  ConsoleHelper.cs
src/Swagabond.Cli/Execution/: ExecutionPlanBuilder.cs
src/Swagabond.Cli/IO/: FileDataRetriever.cs  FileNameSanitizer.cs  FlurlDataRetriever.cs  IDataRetriever.cs
src/Swagabond.Configuration/: Swagabond.Configuration.csproj
src/Swagabond.Core/: MapperRequest.cs  Swagabond.Core.csproj
src/Swagabond.Core/Constants/: Empty.cs  ExtensionConstants.cs
src/Swagabond.Core/Exceptions/: InvalidApiSpecException.cs
src/Swagabond.Core/Extensions/: OpenApiExtensions.cs  ServiceRegistrationExtensions.cs  StringExtensions.cs
src/Swagabond.Core/Mappers/: OpenApiMapper.cs
src/Swagabond.Core/ObjectModel/: Api.cs  ApiContentType.cs  ApiDataType.cs  ApiEnumOption.cs  ApiExternalLink.cs  ApiInfo.cs  ApiOperation.cs  ApiParameter.cs  ApiPath.cs  ApiRequestBody.cs  ApiResponseBody.cs  ApiSchema.cs  ApiSchemaDefinition.cs  ApiSchemaProperty.cs  ApiSpecType.cs  ApiTag.cs
src/Swagabond.Core/Parsers/: MicrosoftSwaggerParser.cs
src/Swagabond.IntegrationTests/: EnumSchemaTests.cs  SelfReferencingSchemaTests.cs  Swagabond.IntegrationTests.csproj  Swagger2MapperTests.cs  Swagger2SpotCheckTests.cs  Swagger3MapperTests.cs
src/Swagabond.IntegrationTests/Common/: TestMapperService.cs
src/Swagabond.IntegrationTests/Swagger3_0Tests/: BasicTest.cs
src/Swagabond.IntegrationTests/SwaggerFiles/: swagger-sample.json  swagger_2_0.json  swagger_3_0_4.json
src/Swagabond.IntegrationTests/Utils/: ApiTransformerFactory.cs
src/Swagabond.ObjectModelV1/: ApiV1.cs  ContentTypeV1.cs  DataTypeV1.cs  EnumOptionV1.cs  ExtensionV1.cs  HrefV1.cs  InfoV1.cs  OperationV1.cs  PathV1.cs  PropertyConstraintsV1.cs  PropertyV1.cs  RequestBodyV1.cs  ResponseBodyV1.cs  SchemaConstraintsV1.cs  SchemaDefinitionV1.cs  SchemaReferenceV1.cs  ServerV1.cs  SpecTypeV1.cs  Swagabond.ObjectModelV1.csproj  _InternalsVisibleTo.cs
src/Swagabond.Templates/: Swagabond.Templates.csproj  TemplateEngineFactory.cs  TemplateType.cs
src/Swagabond.Tests/: Placeholder.cs  Swagabond.Tests.csproj  TemplateFunctionTests.cs  UnitTest1.cs
templates/csharp-flurl/: client-impl.scriban  client-interface.scriban  client.scriban  csproj.scriban  functions.scriban  instructions-no-csproj.yaml  instructions.yaml  schema.scriban
templates/markdown/: api.scriban  instructions.yaml  operation.scriban  path.scriban  schema.scriban
templates/postman/: api.scriban  instructions.yaml
utilities/: update-objectmodel-readmes.sh
utilities/Swagutils/: Swagutils.sln  readme.md
utilities/Swagutils/ObjectModelDocGenerator/: ObjectModelDocGenerator.csproj  Program.cs  StringExtensions.cs  readme.md
utilities/Swagutils/ObjectModelDocGenerator/Templates/: readme_template.scriban  templatefunctions_template.scriban
utilities/Swagutils/SampleWebApi/: Program.cs  SampleWebApi.csproj  TestDataPopulator.cs  swagger.json
utilities/Swagutils/SampleWebApi/Controllers/: BlankController.cs  FranchiseController.cs  MenuItemController.cs  RestaurantController.cs
utilities/Swagutils/SampleWebApi/Entities/: Franchise.cs  MenuItem.cs  State.cs
utilities/Swagutils/SampleWebApi/Properties/: launchSettings.json
utilities/Swagutils/SampleWebApi/Repositories/: Database.cs  IRestaurantRepository.cs
utilities/Swagutils/SampleWebApi/Swagger/: EnumSchemaFilter.cs
utilities/Swagutils/SampleWebAppUI/: SampleWebAppUI.csproj
utilities/Swagutils/SampleWebAppUI/Controllers/: HomeController.cs  RestaurantsController.cs
utilities/Swagutils/SampleWebAppUI/Views/Home/: Index.cshtml
utilities/Swagutils/SampleWebAppUI/Views/Restaurants/: Restaurants.cshtml
(+162 files in other folders)
