<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
      <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Swagabond.ObjectModelV1\Swagabond.ObjectModelV1.csproj" />
      <ProjectReference Include="..\Swagabond.Templates\Swagabond.Templates.csproj" />
    </ItemGroup>

</Project>
