{{~# Leave functions above this line or the spacing gets funky ~}}
//------------------------------------------------------------------------------ 
// <auto-generated> 
// This code was generated by a tool. 
//
// Changes to this file may cause incorrect behavior and will be lost if 
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------

using {{Name}}Api.Models;

namespace {{Name}}Api;

{{~if !f_IsBlank Description ~}}
/// <summary>
/// {{Description}}
/// </summary>
{{~end~}}{{~#/if description != empty~}}
public interface I{{Name}}Client
{
{{~for operation in Operations~}}
    {{~if !f_IsBlank operation.Description~}}
    /// <summary>
    /// {{operation.Description}}
    /// </summary
    {{~end~}}{{~#/if operation.Description != empty~}}
    /// <remarks>
    /// {{f_Upper operation.Method}} {{operation.Path.Route}}
    /// </remarks>
    {{x_BuildMethodSignatureForOperation operation}};
{{~end~}} {{#/for op in Operations}}
}