
{{-
func cSharpType(type, format)

    type = f_Lower type
    format = f_Lower format 

    # Handle different types and formats
    if type == "string"
        if format == "date-time"
            ret "DateTime"
        else if format == "uuid"
            ret "Guid"
        else
            ret "string"
        end
    else if type == "integer"
        if format == "int32"
            ret "int"
        else if format == "int64"
            ret "long"
        else
            ret "int"
        end
    else if type == "number"
        if format == "float"
            ret "float"
        else if format == "double"
            ret "double"
        else
            ret "decimal"
        end
    else if type == "boolean"
        ret "bool"
    end
        
end
-}}
{{~# Keep scriban functions above this line, otherwise spacing gets kinda funky ~}}
//------------------------------------------------------------------------------ 
// <auto-generated> 
// This code was generated by a tool. 
//
// Changes to this file may cause incorrect behavior and will be lost if 
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------

using System;

