{{~# Leave functions above this line or the spacing gets funky ~}}
//------------------------------------------------------------------------------ 
// <auto-generated> 
// This code was generated by a tool. 
//
// Changes to this file may cause incorrect behavior and will be lost if 
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Flurl;
using Flurl.Http;
using {{f_PascalCase Info.Title}}Client.Models;

namespace {{f_PascalCase Info.Title}}Client;

/// <summary>
/// {{f_StripNewlines Info.Description}}
/// </summary>
/// <remarks>API Version {{Info.Version}}</remarks>
public interface I{{f_PascalCase Info.Title}}FlurlClient
{
{{~for operation in Operations~}}
    {{~if operation.Description != empty~}}
    /// <summary>
    /// {{operation.Description}}
    /// </summary>
    /// <remarks>
    /// {{operation.Method}} {{operation.Path.Route}}
    /// </remarks>
    {{~end~}}
    {{buildMethodSignatureForOperation(operation)}};

{{~end~}}{{#/operation in Operations}}
}