//------------------------------------------------------------------------------ 
// <auto-generated> 
// This code was generated by a tool. 
//
// Changes to this file may cause incorrect behavior and will be lost if 
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------

using System;


namespace {{f_PascalCase Api.Info.Title}}Client.Models;

{{if IsEnum}}
/// <summary>
/// {{Description}}
/// </summary>
public enum {{ f_PascalCase (f_LastDottedSegment Name) }}
{
{{for enumOpt in EnumOptions~}}  
   {{enumOpt.Name}} = {{enumOpt.Value}},
{{~end~}} 
{{~#/enumOpt in EnumOptions~}}
}
{{~else~}} {{~# Not enum~}}
/// <summary>
/// {{Description}}
/// </summary>
public record {{ f_PascalCase (f_LastDottedSegment Name)}}
{
{{~ for prop in Properties ~}}
{{if prop.IsPrimitive && !prop.IsEnum}}
    /// <summary>
    /// {{prop.Description}}
    /// </summary>
    public {{cSharpType prop.Type prop.Format}}{{if prop.IsArray}}[]{{end}} {{f_PascalCase prop.Name}} { get; set; }
{{else}}
    /// <summary>
    /// {{prop.Description}} 
    /// </summary>
    public {{ f_PascalCase (f_LastDottedSegment prop.ReferenceSchemaId)}}{{if prop.IsArray}}[]{{end}} {{f_PascalCase prop.Name}} { get; init; }
{{end}}{{#/prop.IsPrimitive && !prop.IsEnum}}
{{ end ~}} {{#/prop in Properties}}
}
{{end~}} {{#/IsEnum}}