//------------------------------------------------------------------------------ 
// <auto-generated> 
// This code was generated by a tool. 
//
// Changes to this file may cause incorrect behavior and will be lost if 
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------

using System;

namespace {{Api.Name}}Api.Models;

{{~if !f_IsBlank Description~}}
/// <summary>
/// {{ f_StripNewlines Description }}
/// </summary>
{{~end~}}{{~#/if Description != empty~}}
{{~if IsEnum~}}
public enum {{Name}}
{
    {{~for opt in EnumOptions~}}
    {{opt.Name}} = {{opt.Value}},
    {{~end~}}{{~#/for opt in EnumOptions}}
{{~else~}}{{~# This is a class (not enum)~}}
public record {{Name}}
{
{{~for prop in Properties~}}
    {{~if !f_IsBlank prop.Description~}}
    /// <summary>
    /// {{f_StripNewlines prop.Description}}
    /// </summary>
    {{~end~}}{{~#/if prop.Description != empty~}}
    public {{x_CSharpType prop.Schema.DataType prop.Schema.IsEnum prop.Schema.IsArray prop.Schema.Name}} {{prop.Name}} { get; set; }
{{~end~}}{{~#/for prop in Properties~}}
{{~end~}}{{~#/if IsEnum~}}
}