# {{ Title }}

{{ Name }} version {{Version}}

## About this API

### Description

{{ Description }}

{{~if Info.HasContactInfo~}}
### Contact 
* **Name:** {{f_Coalesce Info.ContactName "[N/A]"}}
* **Email:** {{f_Coalesce Info.ContactEmail "[N/A]"}}
* **URL:** {{f_Coalesce Info.ContactUrl "[N/A]"}}
{{~end~}}{{# Info.HasContactInfo}}

{{~if Info.HasLicenseInfo~}}
### License
* **Name:** {{Info.LicenseName}}
* **URL:** [{{Info.LicenseUrl}}]()
{{~end~}}{{# Info.HasLicenseInfo}}

### Terms of Service
* [{{Info.TermsOfServiceUrl}}]()

{{~if !ExternalDocumentationLink.IsEmpty ~}}
### External Documentation 
* [{{ExternalDocumentationLink.Text}}](ExternalDocumentationLink.Url)
{{~end~}}{{#  !ExternalDocumentationLink.IsEmpty}}

## All Routes
{{ for p in Paths }}
* [{{p.Route}}](./paths/{{p.Name}}.md)
{{end}} {{# for p in Paths}}

## Schema Definitions
{{for s in Schemas}}
* [{{s.Name}}](./schema/{{s.Name}}.md){{~if s.Description != empty}} - {{s.Description}}{{end}}
{{end}}{{#/for s in schemas}}

{{~if Extensions != empty~}}
## Extensions
{{~for ex in Extensions~}}
* {{ex.Name}} = `{{ex.Value}}`
{{~end~}}
{{end}}{{#/ if Extensions != empty}}

{{~if Servers != empty~}}
## Servers
{{~for s in Servers~}}
* {{s.Url}} - {{s.Description}}
{{~end~}}{{#/for s in Servers}}
{{~end~}}{{#/if Servers != empty}}

## Additional Information
* *Company Name:* {{ Metadata.Company }}
* *Template Version:* {{ Metadata.TemplateVersion }}

**Original API Spec:** {{SpecType}} / {{SpecVersion}}

***

*[Documentation generated with Swagabond](https://github.com/jordanbleu/swagabond)*