# {{ Api.Title }}

## {{ f_Lower Route }}

### Operations

{{~for o in Operations~}}
* [{{o.Title}}](../operations/{{o.Name~}}.md){{ if o.Description != Empty}} - {{o.Description}}{{end}} {{# example: GET /api/blah - This is a description}}

{{end}} {{#/ for o in operations}}

{{~if Extensions != empty~}}
## Extensions
{{~for ex in Extensions~}}
* {{ex.Name}} = `{{ex.Value}}`
{{~end~}}
{{end}}{{#/ if Extensions != empty}}




### [<< Back to API](../{{Api.Name}}.Readme.md)

*** 

*[Documentation generated with Swagabond](https://github.com/jordanbleu/swagabond)*