<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>SampleWebApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <!-- The following adds a build target that dumps the swagger.json into the root of the csproj directory -->
    <Target Name="GenerateSwagger" AfterTargets="Build">
        <Exec Command="dotnet tool run swagger tofile --output $(ProjectDir)swagger.json $(TargetPath) v1" />
    </Target>

</Project>
